{
  "version": "1.0.0",
  "name": "react-native-togglebox",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepaulmcbride/react-native-togglebox"
  },
  "author": "Paul McBride <hello@paulmcbride.net> (https://paulmcbride.net)",
  "license": "MIT",
  "main": "./src/index.js",
  "description": "React Native Component for displaying content in an animated acordian style container. Based on https://github.com/jvaclavik/react-native-show-hide-toggle-box",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "toggle",
    "display",
    "visibility"
  ],
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
